
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:8080/security?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=imane
spring.datasource.driver-class-name=
#spring.security.user.name=root
#spring.security.user.password=1234556789